{
  "name": "chatterverse",
  "version": "1.0.0",
  "description": "Chatterverse — A full-stack real-time chat and video calling application built with React, Node.js, Socket.IO, and WebRTC.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [
    "mern",
    "socket.io",
    "webrtc",
    "video-call",
    "real-time"
  ],
  "author": "Sharafath Ali",
  "license": "ISC"
}